<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Program"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:id="@+id/tv1"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv1"
        android:id="@+id/spinner1"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Course"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:id="@+id/tv2"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/spinner1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv2"
        android:text="Mathematics (20)"
        android:id="@+id/btnMathematics"
        android:gravity="center_vertical|start"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMathematics"
        android:text="Mock Tests (0)"
        android:id="@+id/btnMockTests"
        android:gravity="center_vertical|start"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMockTests"
        android:text="Physics (20)"
        android:id="@+id/btnPhysics"
        android:gravity="center_vertical|start"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPhysics"
        android:text="Chemistry (20)"
        android:id="@+id/btnChemistry"
        android:gravity="center_vertical|start"/>

</RelativeLayout>